version: '3.9'

services:
  roopapi:
    build:
      context: .
      dockerfile: cuda.Dockerfile
    command: nvidia-smi
    restart: unless-stopped
    volumes:
      - roop-data:/roop
    ports:
      - :8000
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]

volumes:
  roop-data: